<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane fx:id="GridJob" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0">
          <stylesheets>
              <URL value="@/css/job.css" />
          </stylesheets>
          <columnConstraints>
              <ColumnConstraints />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="150.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="7.0" prefWidth="330.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
              <HBox prefHeight="51.0" prefWidth="266.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                  <children>
                      <Button fx:id="BtnOk" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickOk" prefHeight="30.0" prefWidth="100.0" text="Ok">
                          <HBox.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                          </HBox.margin>
                      </Button>
                      <Button fx:id="BtnCancel" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickCancel" prefHeight="30.0" prefWidth="100.0">
                          <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="5.0" top="5.0" />
                          </HBox.margin>
                          <graphic>
                              <ImageView fx:id="imgView" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
                          </graphic>
                      </Button>
                  </children>
            </HBox>
              <Label fx:id="Label1" text="Stari password:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                  <GridPane.margin>
                      <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                  </GridPane.margin>
              </Label>
              <Label fx:id="Label2" text="Novi password: " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                  <GridPane.margin>
                      <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                  </GridPane.margin>
              </Label>
            <PasswordField fx:id="fieldNewPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <PasswordField fx:id="fieldOldPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <Label fx:id="Label21" layoutX="20.0" layoutY="86.0" text="Ponovni unos:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <PasswordField fx:id="fieldNewPasswordSec" layoutX="185.0" layoutY="84.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
          </children>
      </GridPane>
   </center>
</BorderPane>
