<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="paneBorder" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/department.css" />
    </stylesheets>
    <center>
        <TableView fx:id="tableViewDepartments" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" text="%ID" />
                <TableColumn fx:id="colName" prefWidth="100.0" text="%Department" />
            </columns>
        </TableView>
    </center>
    <right>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="230.0" spacing="5.0" BorderPane.alignment="TOP_CENTER">
            <children>
                <Button fx:id="btnDepartment" mnemonicParsing="false" onAction="#addDepartment" prefWidth="Infinity" text="%Add_new_department" />
                <Button fx:id="btnDeleteDepartment" mnemonicParsing="false" onAction="#deleteDepartment" prefWidth="Infinity" text="%Delete_department" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </right>
   <bottom>
      <Button fx:id="btnCancel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickCancel" prefHeight="25.0" prefWidth="150.0" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets bottom="5.0" right="25.0" top="5.0" />
         </BorderPane.margin>
          <graphic>
              <ImageView fx:id="imgView" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
          </graphic>
      </Button>
   </bottom>
</BorderPane>
