<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TableView fx:id="tableViewEmployees" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colName" prefWidth="100.0" text="Odjel" />
                <TableColumn fx:id="colLocation" prefWidth="100.0" text="Lokacija" />
                <TableColumn fx:id="colManager" prefWidth="100.0" text="Menadžer" />
            </columns>
        </TableView>
    </center>
    <right>
        <VBox prefHeight="402.0" prefWidth="221.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnDepartment" mnemonicParsing="false" onAction="#AddDepartment" prefWidth="Infinity" text="Dodaj novi odjel" />
                <Button fx:id="btnDeleteDepartment" mnemonicParsing="false" onAction="#DeleteDepartment" prefWidth="Infinity" text="Obrisi odjel" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </right>
</BorderPane>
