<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="Grid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="277.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/menu.css" />
    </stylesheets>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="btnDepartments" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#Departments" prefHeight="35.0" prefWidth="150.0" text="Odjeli" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      <Button fx:id="btnEmployees" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#Employees" prefHeight="35.0" prefWidth="150.0" text="Zaposleni" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      <Button fx:id="btnReports" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#Reports" prefHeight="35.0" prefWidth="150.0" text="Izvještaji" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      <Button fx:id="btnSelfProfile" layoutX="73.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#SelfProfile" prefHeight="35.0" prefWidth="150.0" text="Lični profil" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      <Button fx:id="btnLogOut" layoutX="73.0" layoutY="191.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#LogOut" prefHeight="35.0" prefWidth="150.0" text="Odjavi se" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      <Label fx:id="label1" text="Odaberite željenu opciju: " GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
   </children>
</GridPane>
